.EOP
.L C1 1 |1234567|
.L C1 2 |123456|
.L C5 3 |ABCDE|
.L C5 8 |ABCD|
.R C1 13 |1234567|
.R C1 14 |123456|
.R C5 15 |ABCDE|
.R C5 20 |ABCD|
.C C1 25 |1234567|
.C C1 26 |123456|
.C C5 27 |ABCDE|
.C C5 32 |ABCD|
.P C1 37 1 |1234567|
.P C1 38 2 |123456|
.P C5 39 3 |ABCDE|
.P C5 44 4 |ABCD|
.P C5 44 4 |EFGH|
.EOP
.C C5 3 |ACM|
.C C1 10 |SOUTH CENTRAL REGION PROBLEM FOUR SAMPLE OUTPUT|
.C C5 20 |OVERFLOW CENTERED LARGE FONT|
.C C5 30 |CENTERED|
.P C1 33 11 |LINE THAT OVERWRITES THROUGH CENTERED|
.L C1 40 |SMALL FONT LINE IS LEFT JUSTIFIED ON ROW FORTY|
.R C5 50 |RIGHT|
.P C5 57 10 |BOTTOM AND RIGHT TRUNCATION|
.EOP