............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................

------------------------------------------------------------

1234567.....................................................
123456......................................................
.***..****...****.****..*****...............................
*...*.*...*.*...*.*...*.*...................................
*****.****..*.....*...*.***.................................
*...*.*...*.*.....*...*.*...................................
*...*.****...****.****..*****...............................
.***..****...****.****......................................
*...*.*...*.*...*.*...*.....................................
*****.****..*.....*...*.....................................
*...*.*...*.*.....*...*.....................................
*...*.****...****.****......................................
.....................................................1234567
......................................................123456
...............................***..****...****.****..*****.
..............................*...*.*...*.*...*.*...*.*.....
..............................*****.****..*.....*...*.***...
..............................*...*.*...*.*.....*...*.*.....
..............................*...*.****...****.****..*****.
.....................................***..****...****.****..
....................................*...*.*...*.*...*.*...*.
....................................*****.****..*.....*...*.
....................................*...*.*...*.*.....*...*.
....................................*...*.****...****.****..
...........................1234567..........................
...........................123456...........................
................***..****...****.****..*****................
...............*...*.*...*.*...*.*...*.*....................
...............*****.****..*.....*...*.***..................
...............*...*.*...*.*.....*...*.*....................
...............*...*.****...****.****..*****................
...................***..****...****.****....................
..................*...*.*...*.*...*.*...*...................
..................*****.****..*.....*...*...................
..................*...*.*...*.*.....*...*...................
..................*...*.****...****.****....................
1234567.....................................................
.123456.....................................................
...***..****...****.****..*****.............................
..*...*.*...*.*...*.*...*.*.................................
..*****.****..*.....*...*.***...............................
..*...*.*...*.*.....*...*.*.................................
..*...*.****...****.****..*****.............................
...*****.*****..****.*****..................................
...*...*.*...*.*...*.*...*..................................
...*****.****..*..**.*****..................................
...*...*.*...*.*...*.*...*..................................
...*****.****...****.*****..................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................

------------------------------------------------------------

............................................................
............................................................
......................***...****.*...*......................
.....................*...*.*...*.**.**......................
.....................*****.*.....*.*.*......................
.....................*...*.*.....*...*......................
.....................*...*..****.*...*......................
............................................................
............................................................
.......SOUTH.CENTRAL.REGION.PROBLEM.FOUR.SAMPLE.OUTPUT......
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.****.*****.*...*.*****.*****.****..*****.****........*.....
*...*.*.....**..*.*.*.*.*.....*...*.*.....*...*.......*.....
*.....***...*.*.*...*...***...****..***...*...*.......*.....
*.....*.....*..**...*...*.....*..*..*.....*...*.......*.....
.****.*****.*...*..***..*****.*...*.*****.****........*****.
............................................................
............................................................
............................................................
............................................................
............................................................
.......****.*****.*...*.*****.*****.****..*****.****........
......*...*.*.....**..*.*.*.*.*.....*...*.*.....*...*.......
......*.....***...*.*.*...*...***...****..***...*...*.......
......*...LINE.THAT.OVERWRITES*THROUGH.CENTERED.*...*.......
.......****.*****.*...*..***..*****.*...*.*****.****........
............................................................
............................................................
............................................................
............................................................
............................................................
SMALL.FONT.LINE.IS.LEFT.JUSTIFIED.ON.ROW.FORTY..............
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
..............................****..*****..****.*...*.*****.
..............................*...*...*...*.....*...*.*.*.*.
..............................****....*...*..**.*****...*...
..............................*..*....*...*...*.*...*...*...
..............................*...*.*****..***..*...*..***..
............................................................
............................................................
.........****...***..*****.*****..***..*...*........***..*..
.........*...*.*...*.*.*.*.*.*.*.*...*.**.**.......*...*.**.
.........****..*...*...*.....*...*...*.*.*.*.......*****.*.*
.........*...*.*...*...*.....*...*...*.*...*.......*...*.*..

------------------------------------------------------------

